/* stylelint-disable order/properties-order */
@prefix-cls: ~'@{namespace}-multiple-tabs';

[data-theme='dark'] {
  .@{prefix-cls} {
    z-index: 10;
    height: @multiple-height + 2;
    border-bottom: 1px solid @border-color-dark;
    background-color: #262626;
    line-height: @multiple-height + 2;

    .dark-tabs-tab {
      border-bottom: 1px solid @border-color-dark;
      background-color: #262626;
    }

    .dark-tabs.dark-tabs-card {
      .dark-tabs-nav {
        height: @multiple-height;
        margin: 0;
        padding-top: 2px;
        background-color: #262626;
        box-shadow: none;

        .dark-tabs-nav-container {
          height: @multiple-height;
          padding-top: 2px;
        }

        .dark-tabs-tab {
          height: calc(@multiple-height - 2px);
          padding-right: 12px;
          line-height: calc(@multiple-height - 2px);
          color: @white;
          background-color: #262626;
          transition: none;
          border: gray 1px solid;

          &:hover {
            .dark-tabs-tab-remove {
              opacity: 1;
            }
          }

          .dark-tabs-tab-remove {
            width: 8px;
            height: 28px;
            font-size: 12px;
            color: inherit;
            opacity: 0;
            transition: none;
            margin-left: 2px;
            margin-right: -4px;

            &:hover {
              svg {
                width: 0.8em;
              }
            }
          }

          svg {
            fill: @white;
          }
        }

        .dark-tabs-tab:not(.dark-tabs-tab-active) {
          position: relative;
          padding-left: 18px;
          background: #262626;
          color: @white;
          border: gray 1px solid;
          transition: none;

          span {
            color: @white !important;
          }

          .ant-tabs-tab-remove {
            opacity: 1;
          }

          svg {
            width: 0.7em;
            fill: @white;
          }
        }

        .dark-tabs-tab-active {
          position: relative;
          padding-left: 18px;
          transition: none;
          border: 0;
          background: @primary-color;

          span {
            color: @white !important;
          }

          .dark-tabs-tab-remove {
            opacity: 1;
          }

          svg {
            width: 0.7em;
            fill: @white;
          }
        }
      }
    }

    .dark-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .dark-tabs-tab {
        margin-right: 3px !important;
      }
    }
  }
}

html[data-theme='light'] {
  .@{prefix-cls} {
    .ant-tabs-tab:not(.ant-tabs-tab-active) {
      border: 1px solid #d9d9d9 !important;
    }
  }
}

.@{prefix-cls} {
  z-index: 10;
  height: @multiple-height + 2;
  border-bottom: 1px solid @border-color-base;
  background-color: @component-background;
  line-height: @multiple-height + 2;

  .ant-tabs-small {
    height: @multiple-height;
  }

  .ant-tabs.ant-tabs-card {
    .ant-tabs-nav {
      padding-top: 2px;
      height: @multiple-height;
      margin: 0;
      background-color: @component-background;
      border: 0;
      box-shadow: none;

      .ant-tabs-nav-container {
        height: @multiple-height;
        padding-top: 2px;
      }

      .ant-tabs-tab {
        height: calc(@multiple-height - 2px);
        padding-right: 12px;
        line-height: calc(@multiple-height - 2px);
        color: @text-color-base;
        background-color: @component-background;
        transition: none;

        &:hover {
          .ant-tabs-tab-remove {
            opacity: 1;
          }
        }

        .ant-tabs-tab-remove {
          width: 8px;
          height: 28px;
          font-size: 12px;
          color: inherit;
          opacity: 0;
          transition: none;
          margin-left: 2px;
          margin-right: -4px;

          &:hover {
            svg {
              width: 0.8em;
            }
          }
        }

        svg {
          fill: @text-color-base;
        }
      }

      .ant-tabs-tab:not(.ant-tabs-tab-active) {
        position: relative;
        padding-left: 18px;
        background: white;
        color: black;
        border: 0;
        transition: none;

        span {
          color: black !important;
        }

        .ant-tabs-tab-remove {
          opacity: 1;
        }

        svg {
          width: 0.7em;
          fill: @black;
        }
      }

      .ant-tabs-tab-active {
        position: relative;
        padding-left: 18px;
        background: @primary-color;
        border: 0;
        transition: none;

        span {
          color: @white !important;
        }

        .ant-tabs-tab-remove {
          opacity: 1;
        }

        svg {
          width: 0.7em;
          fill: @white;
        }
      }
    }

    .ant-tabs-nav > div:nth-child(1) {
      padding: 0 6px;

      .ant-tabs-tab {
        margin-right: 3px !important;
      }
    }
  }

  .ant-tabs-tab:not(.ant-tabs-tab-active) {
    .anticon-close {
      font-size: 12px;

      svg {
        width: 0.6em;
      }
    }
  }

  .ant-dropdown-trigger {
    display: inline-flex;
  }

  &--hide-close {
    .ant-tabs-tab-remove {
      opacity: 0 !important;
    }
  }

  &-content {
    &__extra-quick,
    &__extra-redo,
    &__extra-fold {
      display: inline-block;
      width: 36px;
      height: @multiple-height;
      line-height: @multiple-height;
      color: @text-color-secondary;
      text-align: center;
      cursor: pointer;
      border-left: 1px solid @border-color-base;

      &:hover {
        color: @text-color-base;
      }

      span[role='img'] {
        transform: rotate(90deg);
      }
    }

    &__extra-redo {
      span[role='img'] {
        transform: rotate(0deg);
      }
    }

    &__info {
      display: inline-block;
      width: 100%;
      height: @multiple-height - 2;
      padding-left: 0;
      margin-left: -10px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
    }
  }
}

.ant-tabs-dropdown-menu {
  &-title-content {
    display: flex;
    align-items: center;

    .@{prefix-cls} {
      &-content__info {
        width: auto;
        margin-left: 0;
        line-height: 28px;
      }
    }
  }

  &-item-remove {
    margin-left: auto;
  }
}

.multiple-tabs__dropdown {
  .ant-dropdown-content {
    width: 172px;
  }
}
