.result-success {
  .title {
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    margin-bottom: 20px;
  }

  .color-head {
    color: rgba(0, 0, 0, 0.85);
  }

  .step-title {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    position: relative;
    left: 42px;
    text-align: left;
  }
}
