@prefix-cls: ~'@{name-space}-basic-table';

// fix table unnecessary scrollbar
.@{prefix-cls} {
  .hide-scrollbar-y {
    .ant-spin-nested-loading {
      .ant-spin-container {
        .ant-table {
          .ant-table-content {
            .ant-table-scroll {
              .ant-table-hide-scrollbar {
                overflow-y: auto !important;
              }

              .ant-table-body {
                overflow-y: auto !important;
              }
            }

            .ant-table-fixed-right {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }

            .ant-table-fixed-left {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }
          }
        }
      }
    }

    .dark-spin-nested-loading {
      .dark-spin-container {
        .dark-table {
          .dark-table-content {
            .dark-table-scroll {
              .dark-table-hide-scrollbar {
                overflow-y: auto !important;
              }

              .dark-table-body {
                overflow-y: auto !important;
              }
            }

            .dark-table-fixed-right {
              .dark-table-body-outer {
                .dark-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }

            .dark-table-fixed-left {
              .dark-table-body-outer {
                .dark-table-body-inner {
                  overflow-y: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }

  .hide-scrollbar-x {
    .ant-spin-nested-loading {
      .ant-spin-container {
        .ant-table {
          .ant-table-content {
            .ant-table-scroll {
              .ant-table-hide-scrollbar {
                overflow-x: auto !important;
              }

              .ant-table-body {
                overflow: auto !important;
              }
            }

            .ant-table-fixed-right {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }

            .ant-table-fixed-left {
              .ant-table-body-outer {
                .ant-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }
          }
        }
      }
    }

    .dark-spin-nested-loading {
      .dark-spin-container {
        .dark-table {
          .dark-table-content {
            .dark-table-scroll {
              .dark-table-hide-scrollbar {
                overflow-x: auto !important;
              }

              .dark-table-body {
                overflow: auto !important;
              }
            }

            .dark-table-fixed-right {
              .dark-table-body-outer {
                .dark-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }

            .dark-table-fixed-left {
              .dark-table-body-outer {
                .dark-table-body-inner {
                  overflow-x: auto !important;
                }
              }
            }
          }
        }
      }
    }
  }
}
